{
  "id": "muisz-job-apply-script",
  "version": "2.0",
  "name": "Navigate and Apply Jobs",
  "url": "https://muisz.hu/",
  "tests": [{
    "id": "navigate_and_apply_jobs_test",
    "name": "Navigate and Apply Jobs",
    "commands": [{
      "id": "79ad2e54-9a7e-4e75-9beb-a291d78f624a",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "page"
    }, {
      "id": "0e0fd9fb-b986-450c-b0a7-8a812b0da836",
      "comment": "",
      "command": "while",
      "target": "${page} <= 15",
      "targets": [],
      "value": ""
    }, {
      "id": "cc924041-8ed3-4b06-a669-89712fa7c86d",
      "comment": "",
      "command": "open",
      "target": "/hu/diakmunkaink?locations=10&page=${page}",
      "targets": [],
      "value": ""
    }, {
      "id": "28d53336-4e39-4c5b-83dc-e99f3701c6c8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=(//a[contains(text(),'Megnézem')])[1]",
      "targets": [],
      "value": "10000"
    }, {
      "id": "e869db6d-7f69-416b-8db8-c25aa4186125",
      "comment": "",
      "command": "store",
      "target": "1",
      "targets": [],
      "value": "child"
    }, {
      "id": "460c1643-a0b9-4663-9e45-c4d1c43721b3",
      "comment": "",
      "command": "while",
      "target": "${child} <= 12",
      "targets": [],
      "value": ""
    }, {
      "id": "ec96c8f2-5435-44aa-962c-0faa8f17508b",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'Megnézem')])[${child}]",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca381d2-5288-4d96-8749-c78a1d8a120e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.pt-2",
      "targets": [],
      "value": "5000"
    }, {
      "id": "6c5e1de6-96f8-4ef2-9378-2f5bdd0b2335",
      "comment": "",
      "command": "storeText",
      "target": "css=button.w-100",
      "targets": [],
      "value": "btnText"
    }, {
      "id": "9efa62be-764b-40f2-a89c-ddbad05bc5ac",
      "comment": "",
      "command": "if",
      "target": "${btnText} == \"JELENTKEZEM\"",
      "targets": [],
      "value": ""
    }, {
      "id": "eab56ebf-f57c-4f5e-839c-6864b0295856",
      "comment": "",
      "command": "click",
      "target": "css=button.w-100",
      "targets": [],
      "value": ""
    }, {
      "id": "2c73477d-4d36-4c38-bd50-8b264a2d4055",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b75fd4ad-82aa-426c-9aec-3d5bde759d01",
      "comment": "",
      "command": "echo",
      "target": "skipping ${btnText}",
      "targets": [],
      "value": ""
    }, {
      "id": "c111c161-dc9f-4203-be4b-497c9f62c0d0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43b2d95b-1038-4fc1-86d4-4c401e814b71",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "431133b6-1789-491a-8049-18a8b0833f86",
      "comment": "",
      "command": "open",
      "target": "/hu/diakmunkaink?locations=10&page=${page}",
      "targets": [],
      "value": ""
    }, {
      "id": "3ebbdf5a-2046-4178-8454-efaebbeaa7e4",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${child}) + 1",
      "targets": [],
      "value": "child"
    }, {
      "id": "f49a266d-7cbb-41c7-8abc-d969fed5f1cb",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c7963a48-9bd4-472a-891d-2cf6c6ff44c8",
      "comment": "",
      "command": "executeScript",
      "target": "return Number(${page}) + 1",
      "targets": [],
      "value": "page"
    }, {
      "id": "1c47a929-c113-449d-82e0-463b54887289",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "suite1",
    "name": "Navigate Suite",
    "persistSession": true,
    "parallel": false,
    "timeout": 300,
    "tests": ["navigate_and_apply_jobs_test"]
  }],
  "urls": ["https://muisz.hu/"],
  "plugins": []
}